<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aatheeswaran Resume</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      overflow: hidden;
    }
    embed {
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <embed src="./Aathees_Resume (2).pdf" type="application/pdf" width="100%" height="100%">
</body>
</html>
